@font-face {
  font-family: "PlayRegular";
  src: url("../fonts/PlayRegular/PlayRegular.eot");
  src: url("../fonts/PlayRegular/PlayRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PlayRegular/PlayRegular.woff") format("woff"),
  url("../fonts/PlayRegular/PlayRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PlayBold";
  src: url("../fonts/PlayBold/PlayBold.eot");
  src: url("../fonts/PlayBold/PlayBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PlayBold/PlayBold.woff") format("woff"),
  url("../fonts/PlayBold/PlayBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "OpenSansRegular";
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot");
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
  url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "OpenSansLight";
  src: url("../fonts/OpenSansLight/OpenSansLight.eot");
  src: url("../fonts/OpenSansLight/OpenSansLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSansLight/OpenSansLight.woff") format("woff"),
  url("../fonts/OpenSansLight/OpenSansLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "OpenSansBold";
  src: url("../fonts/OpenSansBold/OpenSansBold.eot");
  src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
  url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}


@playRegular: "PlayRegular", sans-serif;
@playBold: "PlayBold", sans-serif;

@openSansRegular: "OpenSansRegular";
@openSansLight: "OpenSansLight";
@openSansBold: "OpenSansBold";


@success: #8fc030;
@error: #e63b12;
@alert: #ff7321;

@light-gray:#a1a1a1;
@medium-gray: #7c7c84;
@dark-gray: #677080;